# LandingAppFolhetos

./: LandingAppFolhetos.sln  README.md
LandingAppFolhetos/: LandingAppFolhetos.csproj  Program.cs  app.db  appsettings.json  inovardb.db
LandingAppFolhetos.Client/: LandingAppFolhetos.Client.csproj  Program.cs  _Imports.razor
LandingAppFolhetos.Shared/: Local.cs  Nivel.cs  RegistoLeituraFolheto.cs
LandingAppFolhetos/Classes/: IdentityErrorDescriber_pt.cs
LandingAppFolhetos/Components/: App.razor  _Imports.razor
LandingAppFolhetos/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
LandingAppFolhetos/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LandingAppFolhetos/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LandingAppFolhetos/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
LandingAppFolhetos/Components/Layout/: EmptyLayout.razor  NavMenu.razor
LandingAppFolhetos/Components/Pages/: LandingPage.razor  LandingPageContent.razor  LandingPageContent.razor.css
LandingAppFolhetos/Controllers/: AccountController.cs  RegistoController.cs
LandingAppFolhetos/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseDbContext.cs
LandingAppFolhetos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250922213740_InitialCreate.Designer.cs  20250922213740_InitialCreate.cs  20250923120224_AddProdutoTable.Designer.cs  20250923120224_AddProdutoTable.cs  20250925101332_AddRegistoLeituraFolheto.Designer.cs  20250925101332_AddRegistoLeituraFolheto.cs  ApplicationDbContextModelSnapshot.cs
LandingAppFolhetos/Properties/: launchSettings.json
LandingAppFolhetos/wwwroot/: acesso-negado.html  login-failed.html
